REACT_APP_STRIPE_PUBLIC_KEY = 'pk_test_51IVytKFaT1g74tpRdSkYBRvazh9CD2tuRoW5UGjjdmhj8LAKL5qQsznAU136npBmGq0VOMIaKE1iPDT3fYLtBUw100SndZVNUJ'
REACT_APP_STRIPE_SECRET_KEY = 'sk_test_51IVytKFaT1g74tpRefqze0GAumQvXc39b0C0UeG8hYGFubOIPRhuIesHJrBnXiz0Tq31Fdf6QuhOmimYe1CwsJer00uty8UfZJ'
REACT_APP_PAYPAL_CLIENT_ID = 'Af1DAFWZX1L5DHzfo0hRhQKyYGo55ppc2EZcR9I5ic5IyNVtBTORc_Hey66qlF3-Oyn8UKpjc8rnaXFQ'
REACT_APP_PAYPAL_SECRET_KEY = 'EKCp5SqzhLtdt1-nRgbTpI_X3PrdO7p0S-rtyBswijzksaVdTLnZRCZNBBHWGigEzXu4jQ5dEVb5gZHt'
